.section {
  padding: 8rem 4rem 16rem;
}

.container {
  max-width: 120rem;
  margin: auto;
}

.row {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}

.col1 {
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  mask-image: linear-gradient(#FFF8ED 60%, transparent);
}

.col2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.button {
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 1rem;
  padding: 2rem 3rem;
  background: var(--color-2);
  background: linear-gradient(to right top, var(--color-3), var(--color-2));
  display: flex;
  align-items: center;
  gap: 1rem;
  width: max-content;
  box-shadow: var(--box-shadow-2);
  transition: var(--transition);
}

.button:hover {
  opacity: .85;
}

.arrow {
  width: 2rem;
  height: 2rem;
  transition: var(--transition);
}

.button:hover .arrow {
  transform: translateX(5px);
}

/* 768px */
@media (max-width: 48em) {
  .row {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .col1 {
    order: 2;
  }

  .col2 {
    order: 1;
  }
}

/* 576px */
@media (max-width: 36em) {
  .section {
    padding: 8rem 2rem;
  }

  .row {
    margin-top: 4rem;
  }

  .button {
    width: 100%;
    justify-content: center;
  }
}